# Generated by Django 3.2.8 on 2021-10-06 09:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cast', '0001_initial'),
        ('billboard', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='film',
            name='cover',
            field=models.ImageField(blank=True, null=True, upload_to='uploads/'),
        ),
        migrations.AddField(
            model_name='film',
            name='score',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='film',
            name='director',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cast.person'),
        ),
    ]
