# Generated by Django 3.2.8 on 2021-10-06 09:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billboard', '0002_auto_20211006_0946'),
    ]

    operations = [
        migrations.AddField(
            model_name='film',
            name='year',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
