# Generated by Django 3.2.8 on 2021-10-11 09:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billboard', '0004_auto_20211006_2006'),
    ]

    operations = [
        migrations.AddField(
            model_name='film',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
